.header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #cbc5c5;
}

.logo {
  width: 150px;
}

.nav-items {
  padding: 0px 20px;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
  font-size: 20px;
}

.nav-items > ul > li {
  padding: 10px;
}

.nav-items .cart-img {
  width: 40px;
}

.body {
  padding: 20px;
  margin: 0px 150px;
}

.search {
  padding: 20px;
}

.res-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.res-card {
  padding: 10px;
  box-sizing: border-box;
}

.res-card:hover {
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.res-logo {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.res-details {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
}

.res-color {
  color: #666;
}
